<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        >

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                         Name : "
            android:textStyle="bold"

            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name from Db"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/nameText"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                        email : "
            android:layout_below="@+id/nameText"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name from Db"
            android:layout_below="@+id/name"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/nameText"/>
        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                        Phone : "
            android:textStyle="bold"
            android:layout_below="@+id/emailText"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name from Db"
            android:layout_margin="5dp"
            android:layout_below="@+id/email"
            android:layout_toRightOf="@+id/nameText"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey"/>
</LinearLayout>